<h1>hellahella Enqueue bookmarklet</h1>

<p>A bookmarklet to enqueue will let you click the link in your browser, and will send the current URL to hellahella to be queued. This should be used when you are on the newzbin page for a post you are interested in. Clicking the link will queue it up, and optionally send you back to the page you came from upon success.</p>

<h2>Installing for Firefox</h2>
<ul>
    <li>Right-click this box: <a class="bookmarklet" href="javascript:location.href='<%= @mylink %>/queue/'+encodeURIComponent(location.href)" onclick="return false" >enqueue this</a> and choose "Bookmark This Link"
    <li> Click the "Create in" dropdown and choose "Bookmarks Toolbar Folder"</li>
</ul>
</p>

<h2>Installing for Safari</h2>

<p>Drag this box up to the bookmarks bar: <a class="bookmarklet" href="javascript:location.href='<%= @mylink %>/queue/'+encodeURIComponent(location.href)" onclick="return false" >enqueue this</a>