<h2>Queued NZB's</h2>
<p>Drag the nzb's into the order desired</p>

<div id="wastebin" class="wastebin-inactive">
</div>

<div id="nzb" class="dropbox">
    <%= render :partial => "queue_items" %>
</div>

<div style="height:40px;padding-top:10px;">
<p id="indicator" style="display:none;margin-top:0px;">
  <%= image_tag "indicator.gif" %> Updating queue...
</p>
</div>


<%= sortable_element "nzb",
    :url => {:controller => 'live', :action=>'update_order'},
    :tag => 'div',
    :constraint => false,
    :handle => 'handle',
    :loading => "Element.show('indicator')",
    :complete => "Element.hide('indicator');"+visual_effect(:highlight, 'nzb'),
    :containment => ['nzb', 'wastebin'] %>

<%= drop_receiving_element "wastebin",
        :update => "nzb",
        :url => {:action => "dequeue" },
        :accept => "nzbitems", :hoverclass => "wastebin-active",
        :before => "Element.hide(element)",
        :loading => "Element.show('indicator')",
        :complete => "Element.hide('indicator');"+visual_effect(:highlight, 'nzb') %>