<div class="title">hellanzb stats</div>

<div class="label">Downloading</div> <br />
<% if @status["currently_downloading"].length > 0 -%>
<div class="label" style="font-weight: normal;"><%= @status["currently_downloading"].first["nzbName"].slice(0, 24) %>...</div><br />
<% else -%>
<div class="label" style="font-weight: normal;">----</div><br />
<% end -%>
<div class="label">Download Rate</div> <div class="value"><%= sprintf("%0.2f", @status["rate"]) %> kps</div><br />
<div class="label">Complete</div> <div class="value"><%= @status["percent_complete"] %>%</div><br />
<div class="label">Max Rate</div> <div class="value"><%= @status["maxrate"] %> kps</div><br />
<div class="label">Queued MB's</div> <div class="value"><%= @status["queued_mb"] %></div><br />
<div class="label">ETA</div> <div class="value"><%= eta @status["eta"] %></div><br />
<div class="label">Queued NZB's</div> <div class="value"><%= @status["queued"].length %></div><br />
<div class="label">Uptime</div> <div class="value"><%= @status["uptime"] %></div><br />
<% if @status["currently_processing"].length > 0 -%>
  <div class="label">Processing</div><br />
    <% @status["currently_processing"].each do |item| -%>
      <div class="label" style="font-weight: normal;"><%= item["nzbName"].slice(0,24) %></div><br />
    <% end -%>
    <br />
<% end -%>

<% if @status["is_paused"] -%>
[ PAUSED ]
<% end -%>

<hr/><p/>

<%= form_remote_tag :url => {:controller => "live", :action => "toggle_download"},
    :complete => evaluate_remote_response,
    :html => {:id => "toggle_download_form"} %>
  <% if @status["is_paused"] -%>
    <%= submit_tag "Continue Download" %>
  <% else -%>
    <%= submit_tag "Pause Download" %>  
  <% end -%>
<%= end_form_tag %>
