BENCHMARKS:

All connections to unlimited.newshosting.com:8000

NewzSlurp, 4 connections. no decoding
17:35: 2320.9 in, 173.7 out
17:40: 2963.5 in, 125.6 out

NewzSlurp, 6 connections. no decoding
18:05: 2408.5 in, 202.0 out
18:10: 2670.1 in, 217.5 out

nzbget, 4 connections
17:55: 2621.7 in, 181.8 out
18:00: 2620.7 in, 191.7 out

nzbget, 6 connections
17:45: 2927.1 in, 112.7 out
17:50: 2932.9 in, 188.6 out

Newsleecher, 4 connections
18:15: 2284.2 in, 200.8 out
18:20: 2127.6 in, 243.8 out

Newsleecher, 6 connections
18:25: 2123.9 in, 233.8 out
18:30: 2561.5 in, 240.9 out

NewzSlurper revisited, 6 connections, no decoding
18:40: 2569.3, 227.7 out
18:50: 2588.9, 222.0 out
19:00: 2872.4, 194.0 out
19:05: 2892.0, 194.0 out
19:10: 2927.6, 196.9 out
19:25: 2948.9, 186.1 out
19:30: 2917.9, 192.9 out
19:35: 2989.6, 171.6 out
19:40: 2866.1, 175.6 out
